<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\PC\Desktop\DSA\Queue\Queue\Queue.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\PC\Desktop\DSA\Queue\Queue\Queue.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\PC\Desktop\DSA\Queue\Queue\Queue_using_2_stacks\main.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\PC\Desktop\DSA\Queue\Queue\Queue_using_linked_list\main.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
