<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AVL_Tree" Database="" Version="10000">
  <Project Name="rotation_AVL_Tree" Path="rotation_AVL_Tree/rotation_AVL_Tree.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="rotation_AVL_Tree" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="rotation_AVL_Tree" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
